<!DOCTYPE html>
<html>
<head>
	<title>home</title>



<link href="./fontawesome-free-5.15.2-web/css/fontawesome.css" rel="stylesheet">
  <link href="./fontawesome-free-5.15.2-web/css/brands.css" rel="stylesheet">
  <link href="./fontawesome-free-5.15.2-web/css/solid.css" rel="stylesheet">


<style type="text/css">
body a:hover{
	 opacity:1 !important;
}	

.head{
height: 90px;
width: 100%;
background: #bdb8b8;
position: fixed;
top: 0%;
}



.middle{
background-image:url( "tonny2.jpg");
height: 168px;
padding-top: 104PX;
background-size: cover;

}
.foot{


background: black;

width: 100%;
height: 300px;
margin-top: 500px;

}



{
margin-left: 500px;

}


.lil{
	font-family: arial;
margin-left: 20px;
font-size: 30px;
 height: 50px
width:100%;
}

.foot{

background: #bdb8b8;

width: 99%;
height: 150px;
margin-top: 100px;


}





</style>


</head>


<body>







<div class="head" >
	

	<div style="margin: 12px; padding-top: 12px; color: aliceblue; font-size: 19px;">BAHAZ PEARL GRAPHICS</div>
    <div style="float: left; margin-left: 300px; text-decoration: none;"><a href="index.html" style="text-decoration: none;color: black;">home</a></div>

<div style="float: left; margin-left: 56px; text-decoration: none; "><a href="Aboutus.html" style="text-decoration: none; color: black;"> about us</a></div>
<div style="float: left ; margin-left:56px; text-decoration: none;"><a href="#" style="text-decoration: none; color: black;">contact us</a></div>
<div style="float: left ; margin-left:56px; text-decoration: none;"><a href="Whatwedo.html" style="text-decoration: none; color: black;">What we do</a></div>
</div>

<div class="middle">

<h1>ABOUTUS</h1>

  </div> 

<div class="lil">
	<div>We make business cards.</div>
<div>   Embroidery.</div>
<div>Labbleling.</div>
<div>Digitizing.</div>
<div>Stickers</div>
<div>Burners</div>

<div> Land scaping</div>
<div> Screen printing.</div>
<div></br> We have an experience of 5years</br>come we get you designed.</div>

</div>
<div class="foot">

<div style="font-size: 80px; float: left; padding: 9px; margin: 1px;"><i class="fas fa-check-circle" style="margin-top: 20px;"></i></div>

<div style="float: left; margin-top: 40px; margin-left: 20px;  letter-spacing: 3px;">We were pleased by the <br>professionalism exbited by the company<br>good sevices</div>
</div>

<div style="margin-left:500px; font-size: 30px">
	<i class="fab fa-facebook-square" style="color: #bdb8b8;"></i>
    <i class="fab fa-twitter " style="color: #bdb8b8;"></i>

 <i class="fab fa-youtube-square " style="color: #bdb8b8;"></i>

</div>

<div style=" color: #bdb8b7;   float: left; margin-left: 200px; font-size: 13px;">@ 2021 reseved : mulebatonny technologies</div>



</div>
</div>

</body>
</html>
