<!DOCTYPE html>
<html>
<head>
	<title>website3</title>
</head>
<body>
  <style type="text/css">
  	
.topbar{
background: white;
width: 100%;
height: 100px;



}




.node{
float: left;
margin-top: 13px;
margin-left: 50px;
font-size: 40px;




}

.nav{
float:right;

width: 400px;
float: left;
margin-left: 800px;





}



.middlebar{


background: #d3859c;
/*background: #f2f2f2;*/
width: 100%;
height:1000px;

}

.leftdiv{
	background: #f2f2f2;

/*background-image: linear-gradient(#d3859c,#2b335b  ); */
width: 25%;
height: 1000px;

float: left;  
}

.rightdiv{



/*background: #d3859c; */
width: 75%;  
height: 700px;
float: left;

}

.leftdiv .bq{
	background-image: linear-gradient(#d3859c,#2b335b  );
	
	width: 600px; 
	height: 900px; margin-top: 90px;
	margin-left: 90px;
}

.doc{


border:13px;
width: 500px;
border-style: solid;
position: absolute;
border-color: white;
height: 400px;
float: left;
margin-left: 200px;
margin-top: 200px;

}







  </style>


<div class="topbar"> 


<div class="node"> logo</div>

<div class="nav">
	
<ul>
	
<li style="list-style: none;">

<a href="#" style="color: black; "> Home        </a>

</li>

<li style="list-style: none; margin-left: 100px;  margin-top: -17px">
	

<a href="#"  style="color: black; ">   About</a>


</li>

<li style="list-style: none; margin-left: 200px; margin-top: -17px;">
	
	<a href="#" style="color: black;">  Contact</a>
</li>

<li style="list-style: none; margin-left: 300px; margin-top: -17px;">
	
<a href="#" style="color: black;"> Page1</a>

</li>

</ul>










</div>

</div>


<div class="middlebar">
	

<div class="leftdiv">
	<div class="bq">
	</div>
  


</div>

<div class=" rightdiv"></div>
	

<div class="doc" style="overflow: hidden;"></div>


<div class="moc"  style="margin-left: -10px;">
	

<img src="web1.jpg" width="540px;" height="600px" style="margin-top: -570px; float: left; margin-left:  -70px; position: relative; overflow: hidden;">
</div>


<div style="margin-top: -500px; float: left; margin-left: 30px; justify-content: flex-start; font-size: 20px; color: white;">
	
<h1>Easy chocolate    <br/>  cake recips</h1>
   
<p> ut enim ad minim veniam, quis nostrud exercitation   </p>

<p>ullamco laboris nisi ut aliquip ex ea commodo    </p>  

<p>consquat. Duis aute irure dolor in reprehenderit in      </p>
<p>  voluptate velit esse cillum dolore eu figiat nulla <p> pariatur.</p></p>

<p>image from <a href="#" style="color: white;">freepik</a>  </p>
<p><button style="width:  200px;letter-spacing: 2px; font-size: 20px;"> VIEW MORE</button></p>
</div>
        

</div>

















</body>
</html>