<!DOCTYPE html>
<html>
<head>
	<title>website2</title>
</head>
<body>
<style type="text/css">
.topbar{
	
width: 90%;
height: 90px;

}



.nav{



float: left;
margin: 30px;
font-size: 40px;
}




.nod{

	color:  black;
padding-left: 100px;
	margin-top: -3px;
	padding:19 px;
width: 400px;
float: left;
margin-left:   300px;
margin-top: 30px;
font-size: 16px;
}	



.middlebar{

background: #f2f2f2;
width: 100%;
height: 1000px;


}

.data{


background-image: linear-gradient(#d3859c, #2b335b);
width:541px;
height: 706px;
float: left;
margin-left: 60px;
margin-top: 100px;
clear: both;
}

.foot{

background: #d3859c;
float: left;
margin-top: -13px;
height: 900px;
width: 700px;


}


.right{


border: 14px;
border-style: solid;
height: 400px;
width:500px; 
position: absolute;
float: left;
margin-top: 200px;
margin-left: 100px;
border-color: white;

}
.left{	

width:00px;
height: 00px; 
margin-left: 00px; 
margin-top: 1px;


}












</style>

<div class="topbar"> 


<div  class="nav">
	logo
</div>

<div class="nod">
	
<ul>
	
<li style="list-style: none; float: left; padding: 19px; margin-top: -13px;padding-left: 120px;" ><a href="#" style="color: black;">   Home     </a></li>
<li style="list-style: none; float: left; padding: 19px; margin-top: -13px; padding-left:   60px;  float: left;"><a href="#" style="color: black;">   About     </a></li>
<li style="list-style: none; float: left; padding: 19px; margin-top: -59px; padding-left: 320px;float: left;"><a href="#" style="color: black;">   Contact     </a></li>
<li style="list-style: none; float: left;float: left; padding: 19px;margin-top: -59px; padding-left: 420px; "><a href="#" style="color: black;">   Page1     </a></li>





</ul>






</div>





</div>


<div class="middlebar">  


<div class="data">
	
</div>


<div class="foot"></div>


<div class="right"></div>


<div class="left" img src="ton.jpg">
	<img src="./web1.jpg" width="100px" />
</div>



</div>




	









</div>



</body>
</html>