<!DOCTYPE html>
<html>
<head>
	<title>
		youtube
	</title>





<style type="text/css">
	.head{

      float: left;


margin-left: 80px;
margin-top: 10px;


	}



.middle{

margin-top: -5px; 
float: left;


}

.nav{

float: left;
margin-left:  90px;
width: 100px;
height: 12px;

}

.don{
clear: both;
float: left;

margin-left: -70px;
margin-top: 40px;
 


}
.wet{

float: right;

margin-left : 80px;


}





.hil{
float: left;
margin-top: 20px;
margin-left:  -120px;

}


.tro{
clear: left;
float: left;
margin-left: -120px;
margin-top: -140px;



}


.leftdiv{

width: 19%;
float: left;
height: 400px; border-right:1px solid #000;
}
.maindiv{

height: 400px; 
background: cyan; float: left;
width:90;
}
      
      
  




</style>


</head>
<body>



<!-- new work -->

<!-- left bar  -->
<div class="leftdiv" style="margin-left: 100px;">
<div > <strong>   YOUTUbe</strong> </div>
<div style="margin-top: -30px;margin-left: 200px">ug</div>


</div>

<!-- main div -->
<div class="maindiv">
	


<div class="head"> 




</div>




<div class="middle"> 



<div class="nav">   


<input type="text" style="width: 600px;height: 20px;" />


</div>

<div class="don">
	
Home

<div class="wet" ><a href="#" style="border-radius: 13px;color: white;background: grey; padding: 5px; padding-left: 12px;padding-right: 12px; text-decoration: none;">All</a>           


<div style="margin-top: -17px; margin-left: 60px;  ">
	
<a href="#" style="border-radius: 14px;    background:#eee;color: black; font-size:14px;text-decoration: none; padding: 8px;padding-left: 17px;padding-right: 19px;min-width: 10px;">Mr Bean</a>


</div>


<div  style="margin-top: -17px;"  >
	
<a href="#" style="margin-left: 100px; margin: 160px; text-decoration: none;font-size: 14px;background: #eee;border-radius: 14px; padding: 8px;padding-left: 14px;padding-right: 16px;">NollyWood</a>


</div>

<div style="margin-top: -17px;">
<a href="#" style="text-decoration: none;margin-left: 270px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px;"> Cryptocurrency</a>

</div>



<div style="margin-top: -17px;">  

<a href="#" style="text-decoration: none;margin-left: 400px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px; min-width: 10px;"> Angular</a>






</div>



<div style="margin-top: -17px;">  

<a href="#" style="text-decoration: none;margin-left: 500px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px; min-width: 10px;"> Lap Steel guitar</a>



<div style="margin-top: -17px;">  

<a href="#" style="text-decoration: none;margin-left: 640px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px; min-width: 10px;"> Computer programming</a>
                                     
</div>



<div style="margin-top: -17px;">  

<a href="#" style="text-decoration: none;margin-left: 830px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px; min-width: 10px;"> Off-roadvehicles</a>                                  

</div>


<div style="margin-top: -17px;">  

<a href="#" style="text-decoration: none;margin-left: 980px; border-radius: 14px;background: #eee; padding: 8px;padding-right: 12px;padding-left: 14px; font-size: 14px;min-width: 10px; min-width: 10px;"> Yachets</a>
                                     
</div>


</div>


<div class="hil">
	Trending
</div>




</div>


<div class="tro">
	Subscriptions



</div>

</div>


	








<div style="width: 80%;height: 500px;background: #eee;float: left;margin-left: 20px;">
	
<img src="web1.jpg" width="300px" height="160px;">

<img src="web1.jpg" width="300px" height="160px;">










</div>

















</div>


	</div>





<!-- end of new work -->
<table>



</table>



</body>
</html>