
<!DOCTYPE html>
<html>
<head>
	<title>Website one </title>
	<style type="text/css">
		.topbar{
			width: 100%;
			height:50px; background: none;
		}

		.topbar .logo{
			 width: 60px; height: 50px;  text-align: center;  padding-top: 10px; font-size: 14px; font-family: Roboto,Arial, San-serif; float: left;
		}

		.topbar .navbar{
			 width: 600px; height: 50px;  text-align: left;  font-size: 14px; font-family: Roboto,Arial, San-serif; float: right;
		}

	.topbar .navbar ul{

padding: none;  height: 50px; 
	}
	.topbar .navbar ul li{
		list-style: none; float: left; margin: 5px;

		
	}
	.topbar .navbar ul li a{
		text-decoration: none; color: #000; font-size: 14px; line-height: 10px;
	}
			.middlecontainer{
			width: 100%;
			height:500px; 
		}

		.footer{
			width: 100%;
			height:150px; background: orange;
		}
		  .middlecontainer .leftdiv{
 width: 25%; float: left;  margin-left: -50px;
		  }
  .middlecontainer .rightdiv{
	 width: 70%;	float: left; background:#D3859C;
		} 
.middlecontainer .leftdiv, .middlecontainer .rightdiv{
	height: 500px; 
}
 /*
 width:calc(((100% - 1140px) / 2) + 862px); calc(((100% - 1140px) / 2) + 862px);*/
	</style>
</head>
<body>

	<div class="topbar">
		<div class="logo">LOGO</div>
		<div class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Page1</a></li>
				
			</ul>

		</div>

	</div>
	<div class="middlecontainer">
		
<div class="leftdiv"  style="background: #eee;">
	 <div style="background-image: linear-gradient(#d3859c, #2b335d);
    width: 542px;
    height: 706px;
    margin: 0 auto 0 0;background-image: linear-gradient(#d3859c, #2b335d);
    width: 400px;
    height: 420px;
    margin-top: 30px;
     margin-left: 30px; position: relative; overflow: hidden;

    ">
    		<div style="background: none; border-left:10px solid #fff; border-top:10px solid #fff; border-bottom:10px solid #fff;  height:300px; position: relative; top: 40px; margin-left: 50px; ">  &nbsp; </div>

    </div>

    <div style="width: 400px; height: 400px;  position: relative; margin-top: -400px; margin-left: 110px;">
    	<img src="./images/image1.jpg" width="400px;">
</div>

</div>

<style type="text/css">
	.rightdiv .contentdiv{
 width: 400px; margin: auto; color: #fff; font-style: inherit; padding-top: 30px;
	}
	.u-custom-font   {
    background-image: none;
    font-size: 3rem;
    margin: 0; font-weight: 200px;
}
 span{
 	clear: both;
   background-image: none;
    font-size: 3rem;
    margin: 0;
}
.viewmoreachor{
	top: 40px;
	text-decoration: none;
	background: none;
	padding: 5px; color: #fff; border:1px solid #fff; padding: 15px;
}
</style>

<!-- opododoeo -->
<div class="rightdiv" >
	<div class="contentdiv">
		<span class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">Easy chocolate  
                </span><br/>
                <span style="font-weight: 700;">cake recipe</span>
                <p>
                	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <br/>
                <br/>
                <a href="#" class="viewmoreachor"> View More </a>
	</div>
</div>

	</div>
	<div class=""></div>

</body>
</html>